<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="icon" href="favicon.png">
    <style>

        .fundo {
            height: 100vh;
            background-image: url(design\ index2.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .centro {
            text-align: center;
            color:#ECE7ED ;

        }

        .principal {
            text-align: center;
        }


        .nada {
            background-color: aliceblue;
        }

        .texto {
            color: #ECE7ED;
        }

        .btn_social {
            width: 100%;
            float: left;
            display: flex;
            margin: auto;
        }

        .btn_social ul {
            width: auto;
            margin: auto;
            float: left;
            display: block;
        }

        .btn_social ul li {
            position: relative;
            background: #555555;
            list-style: none;
            float: left;
            margin: 5px;
            z-index: 1;
            overflow: hidden;
            border-radius: 3px;
            font-size: 1.5em;
            text-align: center;
        }

        .btn_social ul li a {
            width: 50px;
            height: 50px;
            line-height: 53px;
            display: block;
            text-decoration: none;
            color: #fff;
            transition: .4s;
        }

        .btn_social ul li::before {
            transition: 0.4s;
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 90%;
            left: 0;
            background: #49176c;
            ;
            z-index: -1;
            transform: scale(1);
            transition: .4s;
        }

        .btn_social ul li:hover::before {
            transition: 0.4s;
            top: 0%;
        }

        .btn_social ul li a:hover {
            color: #555555;
        }

        .logol {
            content: "\e0e2";
        }

        .ul {

            width: 100%;
            height: 100%;
            top: 90%;

        }
        .comidas{
            color: #ECE7ED;
        }
        .series{
            color: #ECE7ED;
        }
    </style>
</head>

<body class="fundo">

    <header>
        <a href="1index.html" target="_blanks">
            <img src="logodoios.png" style="height: 150;" width="150"> </a>
    </header>
    <br><br><br><br>
    <main style="text-align: center" class="principal">
        <h1 id="primeiro" width="1110" height="50"
            style="font-family: Arial, Helvetica, sans-serif;" class="texto"> <br> Nós
            usaremos esta página para redirecionarmos ás outras
            páginas,<br> nela falarei sobre
            minhas
            comidas, series e filmes favoritos </h1>
    </main>
    <div class="nada"></div>
    <nav>
        <br><br><br><br><br><br><br>
        <div class="centro" style="text-align: center">
            <a href="2comidas.html">
                <h2 class="comidas"> <b> Comidas 🍲</b></h2>
            </a>
            <a href="3filmes e series.html">
                <h2 class="series"><b>Filmes/Series🍿</b></h2>
            </a>
        </div>
    </nav>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <nav class="btn_social">

            <ul class="ul">
                <li><a href="https://www.instagram.com/joaoprivero/" target="_blank" title="instagram"><i
                            class="icon icon-instagram"><i class="bi bi-instagram"></i><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></i></a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-rodrigues-rivero-67a777178/" target="_blank"
                        title="linkedin"><i class="logol"><i class="bi bi-linkedin"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                </svg></i></i></a></li>
                <li><a href="mailto:joaopedrorodriguesrivero@gmail.com" target="_blank" title="email"><i
                            class="gmail"><i class="gmail"><i class="bi bi-envelope"></i><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                </svg>
            </ul>
        </nav>

    </footer>
</body>

</html>